# agencia-viajes-team

./: README.md
codigo/agencia-viajes-frontend/viajes-frontend/: .gitignore  Dockerfile  Jenkinsfile  README.md  angular.json  package-lock.json  package.json  proxy.config.json  sonar-project.properties
codigo/agencia-viajes-frontend/viajes-frontend/e2e/src/: app.e2e-spec.ts
codigo/agencia-viajes-frontend/viajes-frontend/local_modules/sonar-scanner/: package.json
codigo/agencia-viajes-frontend/viajes-frontend/local_modules/sonar-scanner/conf/: .sonar-scanner.properties.swp  sonar-scanner.properties
codigo/agencia-viajes-frontend/viajes-frontend/src/: index.html  karma.conf.js
codigo/agencia-viajes-frontend/viajes-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  reserva-viaje.spec.ts  reserva-viaje.ts  viajes-api.service.spec.ts  viajes-api.service.ts  vuelo.spec.ts  vuelo.ts
codigo/agencia-viajes-frontend/viajes-frontend/src/app/reserva-viaje-form/: reserva-viaje-form.component.html  reserva-viaje-form.component.spec.ts  reserva-viaje-form.component.ts
codigo/agencia-viajes-frontend/viajes-frontend/src/app/vuelos/: vuelos.component.html  vuelos.component.spec.ts  vuelos.component.ts
codigo/agencia-viajes-frontend/viajes-frontend/src/app/vuelos-disponibles/: vuelos-disponibles.component.html  vuelos-disponibles.component.spec.ts  vuelos-disponibles.component.ts
codigo/agencia-viajes-servicios/viajes-service/: Dockerfile  Jenkinsfile  pom.xml
codigo/agencia-viajes-servicios/viajes-service/src/it/java/com/devco/viajes/aplicacion/: VuelosControllerIT.java
codigo/agencia-viajes-servicios/viajes-service/src/main/java/com/devco/viajes/: ViajesApplication.java
codigo/agencia-viajes-servicios/viajes-service/src/main/java/com/devco/viajes/aplicacion/: VuelosController.java
codigo/agencia-viajes-servicios/viajes-service/src/main/java/com/devco/viajes/dominio/entidades/: ReservaViaje.java  Vuelo.java
codigo/agencia-viajes-servicios/viajes-service/src/main/java/com/devco/viajes/dominio/servicios/: VueloService.java  VueloServiceImp.java
codigo/agencia-viajes-servicios/viajes-service/src/main/java/com/devco/viajes/dominio/valueobjects/: ClaseViaje.java
codigo/agencia-viajes-servicios/viajes-service/src/main/java/com/devco/viajes/excepciones/: ParametrosIncorrectos.java
codigo/agencia-viajes-servicios/viajes-service/src/main/java/com/devco/viajes/infraestructura/bd/: ReservaFactory.java  ReservaFactoryMock.java
codigo/agencia-viajes-servicios/viajes-service/src/main/java/com/devco/viajes/infraestructura/integracion/: VuelosDisponiblesAviancaClientMock.java  VuelosDisponiblesClient.java  VuelosDisponiblesClientConfig.java
codigo/agencia-viajes-servicios/viajes-service/src/main/resources/: application.properties
codigo/agencia-viajes-servicios/viajes-service/src/test/java/com/devco/viajes/: ViajesApplicationTests.java
codigo/agencia-viajes-servicios/viajes-service/src/test/java/com/devco/viajes/aplicacion/: VuelosControllerTest.java
codigo/agencia-viajes-servicios/viajes-service/src/test/java/com/devco/viajes/dominio/servicios/: VueloServiceImpTest.java
codigo/agencia-viajes-servicios/viajes-service/src/test/java/com/devco/viajes/infraestructura/bd/: ReservaFactoryMockTest.java
codigo/agencia-viajes-servicios/viajes-service/src/test/java/com/devco/viajes/infraestructura/integracion/: VuelosDisponiblesAviancaClientMockTest.java  VuelosDisponiblesClientConfigTest.java  VuelosDisponiblesClientTestConf.java
codigo/aws/ecs/task-definitions/: task-definitions-viajes-service.json
codigo/testing-tools/e2e/serenity-agencia-viajes/src/test/resources/features/reserva_de_vuelos/: reserva_de_vuelos.feature
codigo/testing-tools/performance/jmeter/: viajes-vuelos.jmx  vuelos.csv
(+13 files in other folders)
